# Generated by Django 2.1.15 on 2023-07-19 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hiv_risk', '0002_hiv_ll_view_sql'),
    ]

    operations = [
        migrations.CreateModel(
            name='Patient_Linelist_Summary_View',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hiv_risk_score', models.DecimalField(decimal_places=6, max_digits=7)),
                ('highest_risk_variable', models.CharField(max_length=100)),
                ('second_highest_risk_variable', models.CharField(max_length=100)),
                ('previous_prep_order', models.IntegerField()),
                ('last_prep_order_date', models.DateField()),
                ('suboxone_last_2yr', models.IntegerField()),
                ('ill_drug_use_last_2yr', models.IntegerField()),
                ('suboxone_and_std_last_2yr', models.IntegerField()),
                ('std_case_last_2yr', models.IntegerField()),
                ('sexually_active_status', models.IntegerField()),
                ('num_pos_gon_tests_last_2yr', models.IntegerField()),
                ('num_hiv_tst_dates_last_2yr', models.IntegerField()),
                ('bicillin_24_inj_last_2yr', models.IntegerField()),
                ('syph_dx_last_2yr', models.IntegerField()),
                ('syph_dx_name_last_2yr', models.CharField(max_length=50)),
                ('sex_partner_gender', models.CharField(max_length=50)),
                ('latest_disposition', models.CharField(max_length=255)),
                ('first_ll_date', models.DateField()),
                ('new_indicator', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'v_hiv_risk_patient_linelist_summary',
                'managed': False,
            },
        ),
    ]
