# Generated by Django 2.1.15 on 2023-09-28 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hiv_risk', '0003_hiv_linelist_view'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient_linelist',
            name='last_doxy_rx_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='patient_linelist',
            name='last_mpox_vax_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='patient_linelist',
            name='num_mpox_vax',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
