# Generated by Django 2.1.15 on 2023-11-09 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hiv_risk', '0005_hiv_ll_view_mpox_doxy_dispoexpire_sql'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient_linelist',
            name='last_hiv_test_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
