# Generated by Django 2.1.15 on 2023-11-09 16:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hiv_risk', '0006_hiv_ll_last_hiv_test_date'),
    ]

    operations = [
        migrations.RunSQL("DROP VIEW IF EXISTS v_hiv_risk_patient_linelist_summary"),
        migrations.RunSQL("CREATE OR REPLACE VIEW v_hiv_risk_patient_linelist_summary AS \
              SELECT DISTINCT row_number() OVER () as id, T1.patient_id, hiv_risk_score, highest_risk_variable,second_highest_risk_variable, previous_prep_order, \
                  last_prep_order_date, suboxone_last_2yr, ill_drug_use_last_2yr, suboxone_and_std_last_2yr, std_case_last_2yr, sexually_active_status, \
                  num_pos_gon_tests_last_2yr, num_hiv_tst_dates_last_2yr, bicillin_24_inj_last_2yr, syph_dx_last_2yr, syph_dx_name_last_2yr, sex_partner_gender, \
                  CASE WHEN T4.latest_dispo_date >= now() - INTERVAL '365 days' THEN T5.disposition_name ELSE null END as latest_disposition, \
                  first_ll_date, \
                  CASE WHEN history_count = 1 then 'NEW' ELSE null END as new_indicator, \
                  T4.latest_dispo_date, \
                  last_mpox_vax_date, num_mpox_vax, last_doxy_rx_date, last_hiv_test_date \
              FROM hiv_risk_patient_linelist T1 \
              LEFT JOIN (SELECT patient_id, max(id) latest_dispo_entry FROM hiv_risk_patient_dispositions GROUP BY patient_id) T3 ON (T1.patient_id = T3.patient_id) \
              LEFT JOIN (SELECT patient_id, id, disposition_id latest_dispo_id, disposition_date latest_dispo_date FROM hiv_risk_patient_dispositions) T4 ON (T1.patient_id = T4.patient_id and T3.latest_dispo_entry = T4.id) \
              LEFT JOIN hiv_risk_static_dispositions T5 ON (T5.id = T4.latest_dispo_id) \
              LEFT JOIN (SELECT patient_id, min(ll_date) first_ll_date FROM hiv_risk_patient_linelist_history GROUP BY patient_id) T7  ON (T1.patient_id = T7.patient_id) \
              LEFT JOIN (SELECT count(*) history_count, patient_id from hiv_risk_patient_linelist_history GROUP BY patient_id) T8 ON (T1.patient_id = T8.patient_id) \
              ORDER BY hiv_risk_score DESC")
    ]
