# Generated by Django 3.2 on 2024-12-02 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('emr', '0022_alter_immunization_isvaccine'),
    ]

    operations = [
        migrations.CreateModel(
            name='Patlist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disease_condition', models.CharField(db_index=True, max_length=10)),
                ('year', models.CharField(db_index=True, max_length=4)),
                ('age_group', models.CharField(db_index=True, max_length=11)),
                ('sex', models.CharField(db_index=True, max_length=7)),
                ('race_ethnicity', models.CharField(db_index=True, max_length=9)),
                ('birth_cohort', models.CharField(db_index=True, max_length=20)),
                ('row_id', models.CharField(max_length=15)),
                ('phone', models.CharField(max_length=20)),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='emr.patient')),
                ('pcp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='emr.provider')),
            ],
        ),
        migrations.CreateModel(
            name='Rxlist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rx_name', models.CharField(max_length=255)),
                ('rx_date', models.DateTimeField(blank=True, null=True)),
                ('patlist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coc.patlist')),
                ('provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='emr.provider')),
            ],
        ),
        migrations.CreateModel(
            name='Lablist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lab_name', models.CharField(max_length=255)),
                ('lab_date', models.DateTimeField(blank=True, null=True)),
                ('lab_result', models.CharField(max_length=255)),
                ('patlist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coc.patlist')),
                ('provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='emr.provider')),
            ],
        ),
        migrations.AddIndex(
            model_name='patlist',
            index=models.Index(fields=['row_id'], name='row_id_pattern_idx', opclasses=['varchar_pattern_ops']),
        ),
    ]
