# Generated by Django 2.2.7 on 2020-03-30 16:16

from django.db import migrations, models
import os
from ESP.utils.utils import LoadFixtureData
from ESP import settings

class Migration(migrations.Migration):

    dependencies = [
        ('conf', '0008_auto_20200206_1708'),
    ]

    operations = [
        migrations.CreateModel(
            name='CdaLoadInstruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider', models.CharField(max_length=128)),
                ('operation', models.CharField(max_length=128)),
                ('regx', models.CharField(max_length=128)),
                ('codeType', models.CharField(max_length=10)),
            ],
        ),
        migrations.RunPython(LoadFixtureData(os.path.join(settings.TOPDIR, 'conf', 'fixtures', 'cda') + ".json")),
    ]
