# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf', '0009_cdaloadinstruction'),
    ]

    operations = [
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.0');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.1');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.2');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.3' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.3');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.8');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.9');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.10');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.11' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.11');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.12' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.12');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.13' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.13');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.30' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.30');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.31' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.31');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.32' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.32');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.33' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.33');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.81' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.81');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.82' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.82');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.811' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.811');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.812' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.812');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.813' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.813');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.814' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.814');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.815' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.815');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.816' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.816');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.817' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.817');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.819' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.819');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.821' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.821');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.823' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.823');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.825' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.825');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.83' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.83');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R10.84' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R10.84');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R11.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R11.0');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R11.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R11.10');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R11.11' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R11.11');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R11.12' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R11.12');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R11.14' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R11.14');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R11.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R11.2');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R17' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R17');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R19.7' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R19.7');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R50.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R50.9');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R53.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R53.1');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R53.81' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R53.81');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R53.83' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R53.83');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_a:acute', 'icd10:R63.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_a:acute' and dx_code_id = 'icd10:R63.0');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.0');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.1');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.2');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.3' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.3');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.8');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.9');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.10');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.11' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.11');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.12' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.12');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.13' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.13');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.30' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.30');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.31' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.31');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.32' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.32');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.33' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.33');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.81' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.81');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.82' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.82');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.811' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.811');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.812' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.812');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.813' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.813');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.814' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.814');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.815' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.815');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.816' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.816');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.817' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.817');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.819' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.819');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.821' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.821');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.823' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.823');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.825' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.825');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.83' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.83');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R10.84' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R10.84');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R11.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R11.0');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R11.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R11.10');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R11.11' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R11.11');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R11.12' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R11.12');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R11.14' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R11.14');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R11.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R11.2');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R17' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R17');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R19.7' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R19.7');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R50.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R50.9');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R53.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R53.1');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R53.81' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R53.81');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R53.83' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R53.83');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:R63.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:R63.0');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_c', 'icd10:G93.3' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_c' and dx_code_id = 'icd10:G93.3');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.0');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.1');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.2');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.3' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.3');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.8');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.9');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.10');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.11' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.11');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.12' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.12');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.13' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.13');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.30' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.30');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.31' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.31');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.32' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.32');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.33' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.33');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.81' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.81');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.811' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.811');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.812' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.812');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.813' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.813');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.814' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.814');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.815' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.815');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.816' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.816');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.817' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.817');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.819' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.819');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.821' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.821');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.823' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.823');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.825' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.825');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.83' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.83');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.84' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.84');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R10.82' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R10.82');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R11.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R11.0');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R11.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R11.10');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R11.11' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R11.11');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R11.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R11.2');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R17' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R17');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R19.7' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R19.7');"),
       migrations.RunSQL("insert into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b:acute', 'icd10:R50.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b:acute' and dx_code_id = 'icd10:R50.9');"),
       ]
