# Generated by Django 2.1.15 on 2022-03-22 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf', '0011_Add_DXCodesHivTB_20210514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ignoredcode',
            name='native_code',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='labtestmap',
            name='native_code',
            field=models.CharField(db_index=True, help_text='Native test code from source EMR system', max_length=255, verbose_name='Test Code'),
        ),
       migrations.RunSQL("INSERT into conf_conditionconfig (name, initial_status, lab_days_before, lab_days_after, dx_code_days_before, dx_code_days_after, med_days_before, med_days_after, ext_var_days_before, ext_var_days_after, reinfection_days) SELECT 'hepatitis_b', 'AR', 14, 10000, 14, 30, 0, 10000, 0, 0, 0 WHERE NOT EXISTS (select * from conf_conditionconfig where name = 'hepatitis_b');"),
       migrations.RunSQL("UPDATE conf_conditionconfig SET lab_days_before = 14, lab_days_after = 10000, dx_code_days_before = 14, dx_code_days_after = 30, med_days_before = 0, med_days_after = 10000 WHERE name = 'hepatitis_b';"),
       migrations.RunSQL("UPDATE conf_conditionconfig SET lab_days_before = 366, lab_days_after = 10000, dx_code_days_before = 28, dx_code_days_after = 28, med_days_before = 84, med_days_after = 10000 WHERE name = 'hepatitis_c';"),
       migrations.RunSQL("UPDATE conf_conditionconfig SET lab_days_before = 60, lab_days_after = 10000, dx_code_days_before = 30, dx_code_days_after = 366, med_days_before = 30, med_days_after = 10000 WHERE name = 'tuberculosis';"),
       migrations.RunSQL("INSERT into conf_reportablelab (native_name, notes, condition_id) SELECT 'hepatitis_b_core_ab', '', 'hepatitis_b' WHERE NOT EXISTS (select * from conf_reportablelab where native_name = 'hepatitis_b_core_ab');"), 
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.0');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.1');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.2');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.3' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.3');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.8');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.9');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.10');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.11' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.11');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.12' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.12');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.13' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.13');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.30' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.30');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.31' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.31');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.32' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.32');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.33' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.33');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.81' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.81');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.811' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.811');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.812' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.812');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.813' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.813');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.814' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.814');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.815' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.815');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.816' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.816');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.817' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.817');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.819' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.819');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.821' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.821');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.823' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.823');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.825' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.825');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.83' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.83');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.84' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.84');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R10.82' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R10.82');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R11.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R11.0');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R11.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R11.10');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R11.11' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R11.11');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R11.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R11.2');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R17' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R17');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R19.7' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R19.7');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:R50.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:R50.9');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:B18.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:B18.0');"),
       migrations.RunSQL("INSERT into conf_reportabledx_code (condition_id, dx_code_id) SELECT 'hepatitis_b', 'icd10:B18.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id = 'hepatitis_b' and dx_code_id = 'icd10:B18.1');"),
       migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'adefovir', null, 'hepatitis_b' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'adefovir'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'entecavir', null, 'hepatitis_b' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'entecavir'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'lamivudine', null, 'hepatitis_b' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'lamivudine'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'tenofovir', null, 'hepatitis_b' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'tenofovir'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'interferon alfa-2b', null, 'hepatitis_b' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'interferon alfa-2b'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'peginterferon alfa-2a', null, 'hepatitis_b' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'peginterferon alfa-2a'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'telbivudine', null, 'hepatitis_b' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'telbivudine'  );"),
       migrations.RunSQL("INSERT into conf_conditionconfig (name, initial_status, lab_days_before, lab_days_after, dx_code_days_before, dx_code_days_after, med_days_before, med_days_after, ext_var_days_before, ext_var_days_after, reinfection_days) SELECT 'covid19_confirmed', 'AR', 90, 90, 14, 90, 7, 14, 0, 0, 0 WHERE NOT EXISTS (select * from conf_conditionconfig where name = 'covid19_confirmed');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R50.81' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R50.81');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R50.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R50.9');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R56.00' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R56.00');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R68.83' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R68.83');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:M79.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:M79.1');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:M79.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:M79.10');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:M79.18' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:M79.18');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R51' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R51');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R07.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R07.0');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R43.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R43.0');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R43.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R43.1');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R43.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R43.2');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R43.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R43.8');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R43.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R43.9');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R05' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R05');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R06.02' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R06.02');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J12.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J12.8');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J12.89' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J12.89');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J12.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J12.9');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J18.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J18.8');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J18.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J18.9');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J80' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J80');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J20.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J20.8');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J20.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J20.9');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J21.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J21.8');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J21.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J21.9');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J40' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J40');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J22' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J22');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J98.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J98.8');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J00' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J00');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J02.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J02.9');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J04.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J04.0');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J04.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J04.10');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J04.11' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J04.11');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J04.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J04.2');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J05.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J05.0');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J06.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J06.0');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J06.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J06.9');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J39.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J39.8');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J39.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J39.9');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:B33.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:B33.8');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:B34.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:B34.8');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:B97.89' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:B97.89');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R11.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R11.0');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R11.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R11.2');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R11.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R11.1');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R11.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R11.10');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R11.11' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R11.11');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R11.12' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R11.12');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R19.7' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R19.7');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R53.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R53.8');"),
       migrations.RunSQL("INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R53.83' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R53.83');"),
       migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'remdesivir', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'remdesivir'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'prednisone', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'prednisone'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'prednisolone', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'prednisolone'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'methylprednisolone', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'methylprednisolone'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'dexamethasone', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'dexamethasone'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'hydrocortisone iv', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'hydrocortisone iv'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'tocilizumab', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'tocilizumab'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'tocilizumab', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'tocilizumab'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'anakinra', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'anakinra'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'casirivimab', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'casirivimab'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'bamlanivimab', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'bamlanivimab'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'nirmatrelvir', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'nirmatrelvir'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'molnupiravir', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'molnupiravir'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'tixagevimab', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'tixagevimab'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'sotrovimab', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'sotrovimab'  );"),
      migrations.RunSQL("INSERT INTO conf_reportablemedication (drug_name, notes, condition_id) SELECT 'baricitinib', null, 'covid19_confirmed' WHERE NOT EXISTS (select * from conf_reportablemedication where drug_name = 'baricitinib'  );"),
       ]
