# Generated by Django 2.2.17 on 2023-03-13 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf', '0012_auto_20220322_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportablemedication',
            name='drug_code',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Drug Code'),
        ),
    ]
