# Generated by Django 2.2.17 on 2022-09-08 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conf', '0013_reportablemedication_drug_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='conditionconfig',
            name='eicr',
            field=models.BooleanField(default=False, verbose_name='eicr condition?'),
        ),
    ]
