# Generated by Django 3.2 on 2023-06-27 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conf', '0014_conditionconfig_eicr'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cdaerror',
            options={'verbose_name_plural': 'CdaError'},
        ),
        migrations.AlterModelOptions(
            name='cdaloadinstruction',
            options={'verbose_name_plural': 'CdaLoadInstruction'},
        ),
        migrations.AlterModelOptions(
            name='cdamapping',
            options={'verbose_name_plural': 'CdaMapping'},
        ),
        migrations.AlterModelOptions(
            name='cdaxpath',
            options={'verbose_name_plural': 'CdaXpath'},
        ),
    ]
