# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('static', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Allergy',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('date_noted', models.DateField(null=True, db_index=True)),
                ('name', models.CharField(max_length=300, null=True, db_index=True)),
                ('status', models.CharField(max_length=20, null=True, db_index=True)),
                ('description', models.CharField(max_length=600, null=True, blank=True)),
                ('allergen', models.ForeignKey(to='static.Allergen', on_delete=models.CASCADE)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Diagnosis',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('code', models.CharField(max_length=255, verbose_name='Diagnosis Code', db_index=True)),
                ('codeset', models.CharField(help_text='Code set of which the Diagnosis Code is a member (e.g. icd9 or icd10)', max_length=255, verbose_name='Code Set', db_index=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Encounter',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('raw_encounter_type', models.CharField(db_index=True, max_length=100, null=True, verbose_name='Raw Type of encounter', blank=True)),
                ('encounter_type', models.CharField(choices=[('VISIT', 'VISIT'), ('ER', 'ER'), ('HOSPITALIZATION', 'HOSPITALIZATION')], max_length=100, blank=True, null=True, verbose_name='Type of encounter', db_index=True)),
                ('priority', models.CharField(db_index=True, max_length=10, choices=[('3', '3'), ('2', '2'), ('1', '1')])),
                ('status', models.CharField(db_index=True, max_length=100, null=True, verbose_name='Record status', blank=True)),
                ('site_natural_key', models.CharField(db_index=True, max_length=50, null=True, verbose_name='Native EMR system site ID', blank=True)),
                ('site_name', models.CharField(db_index=True, max_length=100, null=True, verbose_name='Encounter site name', blank=True)),
                ('date_closed', models.DateField(db_index=True, null=True, blank=True)),
                ('pregnant', models.BooleanField(default=False, db_index=True, verbose_name='Patient is pregnant?')),
                ('edd', models.DateField(db_index=True, null=True, verbose_name='Expected Date of Delivery (pregnant women only)', blank=True)),
                ('temperature', models.FloatField(db_index=True, null=True, verbose_name='Temperature (F)', blank=True)),
                ('cpt', models.CharField(db_index=True, max_length=20, null=True, verbose_name='CPT code', blank=True)),
                ('weight', models.FloatField(db_index=True, null=True, verbose_name='Weight (kg)', blank=True)),
                ('height', models.FloatField(db_index=True, null=True, verbose_name='Height (cm)', blank=True)),
                ('bp_systolic', models.FloatField(db_index=True, null=True, verbose_name='Blood Pressure - Systolic (mm Hg)', blank=True)),
                ('bp_diastolic', models.FloatField(db_index=True, null=True, verbose_name='Blood Pressure - Diastolic (mm Hg)', blank=True)),
                ('o2_sat', models.FloatField(db_index=True, null=True, blank=True)),
                ('peak_flow', models.FloatField(db_index=True, null=True, blank=True)),
                ('bmi', models.FloatField(db_index=True, null=True, verbose_name='Body Mass Index', blank=True)),
                ('hosp_admit_dt', models.DateField(db_index=True, null=True, verbose_name='Hospital Admission Date', blank=True)),
                ('hosp_dschrg_dt', models.DateField(db_index=True, null=True, verbose_name='Hospital Discharg Date', blank=True)),
                ('raw_date', models.TextField(null=True, blank=True)),
                ('raw_date_closed', models.TextField(null=True, blank=True)),
                ('raw_edd', models.TextField(null=True, blank=True)),
                ('raw_temperature', models.TextField(null=True, blank=True)),
                ('raw_weight', models.TextField(null=True, blank=True)),
                ('raw_height', models.TextField(null=True, blank=True)),
                ('raw_bp_systolic', models.TextField(null=True, blank=True)),
                ('raw_bp_diastolic', models.TextField(null=True, blank=True)),
                ('raw_o2_sat', models.TextField(null=True, blank=True)),
                ('raw_peak_flow', models.TextField(null=True, blank=True)),
                ('raw_bmi', models.TextField(null=True, blank=True)),
                ('dx_codes', models.ManyToManyField(db_index=True, to='static.Dx_code', null=True, blank=True)),
            ],
            options={
                'ordering': ['date'],
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='EncounterTypeMap',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('raw_encounter_type', models.CharField(max_length=100, db_index=True)),
                ('mapping', models.CharField(default='VISIT', max_length=20, db_index=True, choices=[('VISIT', 'VISIT'), ('ER', 'ER'), ('HOSPITALIZATION', 'HOSPITALIZATION')])),
                ('priority', models.IntegerField(default=3, db_index=True, choices=[('3', '3'), ('2', '2'), ('1', '1')])),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='EtlError',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('line', models.IntegerField(verbose_name='Line Number')),
                ('err_msg', models.CharField(max_length=512)),
                ('data', models.TextField()),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Hospital_Problem',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('status', models.CharField(max_length=20, null=True, db_index=True)),
                ('principal_prob_code', models.IntegerField(null=True, verbose_name='Principal hospital problem code')),
                ('principal_prob', models.CharField(max_length=20, null=True, verbose_name='Principal hospital problem', db_index=True)),
                ('present_on_adm_code', models.IntegerField(null=True, verbose_name='Present on admission code')),
                ('present_on_adm', models.CharField(max_length=20, null=True, verbose_name='Present on admission', db_index=True)),
                ('priority_code', models.IntegerField(null=True, verbose_name='Priority code')),
                ('priority', models.CharField(max_length=20, null=True, verbose_name='Priority', db_index=True)),
                ('overview', models.CharField(max_length=800, null=True, verbose_name='Overview')),
                ('dx_code', models.ForeignKey(to='static.Dx_code', on_delete=models.CASCADE)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Immunization',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('imm_type', models.CharField(max_length=20, null=True, verbose_name='Immunization Type', blank=True)),
                ('name', models.CharField(max_length=200, null=True, verbose_name='Immunization Name', blank=True)),
                ('dose', models.CharField(max_length=180, null=True, verbose_name='Immunization Dose', blank=True)),
                ('manufacturer', models.CharField(max_length=100, null=True, verbose_name='Manufacturer', blank=True)),
                ('lot', models.TextField(max_length=500, null=True, verbose_name='Lot Number', blank=True)),
                ('visit_date', models.DateField(null=True, verbose_name='Date of Visit', blank=True)),
                ('isvaccine', models.NullBooleanField(default=True, verbose_name='Is this a vaccine')),
                ('imm_status', models.CharField(max_length=20, null=True, verbose_name='Immunization Order Status')),
                ('cpt_code', models.CharField(max_length=20, null=True, verbose_name='CPT code')),
                ('patient_class', models.CharField(max_length=50, null=True, verbose_name='Patient class')),
                ('patient_status', models.CharField(max_length=50, null=True, verbose_name='Patient status')),
            ],
            options={
                'ordering': ['date'],
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LabInfo',
            fields=[
                ('CLIA_ID', models.CharField(max_length=20, serialize=False, verbose_name='CLIA ID', primary_key=True, blank=True)),
                ('perf_auth_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('perf_auth_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('perf_auth_uidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('perf_idtypecode', models.CharField(max_length=100, null=True, blank=True)),
                ('laboratory_name', models.CharField(max_length=150, null=True, verbose_name='Laboratory name', blank=True)),
                ('lab_name_type_code', models.CharField(max_length=100, null=True, blank=True)),
                ('Lab_Director_lname', models.CharField(max_length=100, null=True, blank=True)),
                ('Lab_Director_fname', models.CharField(max_length=100, null=True, blank=True)),
                ('Lab_Director_mname', models.CharField(max_length=100, null=True, blank=True)),
                ('Lab_Director_suff', models.CharField(max_length=100, null=True, blank=True)),
                ('Lab_Director_pref', models.CharField(max_length=100, null=True, blank=True)),
                ('NPI_ID', models.CharField(max_length=60, null=True, verbose_name='NPI ID', blank=True)),
                ('labdir_auth_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_auth_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_auth_uidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_nametypecode', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_idtypecode', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_fac_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_fac_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_fac_uidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_profsuff', models.CharField(max_length=100, null=True, blank=True)),
                ('address1', models.CharField(max_length=200, null=True, verbose_name='Address1', blank=True)),
                ('address2', models.CharField(max_length=100, null=True, verbose_name='Address2', blank=True)),
                ('city', models.CharField(max_length=50, null=True, verbose_name='City', blank=True)),
                ('state', models.CharField(max_length=20, null=True, verbose_name='State', blank=True)),
                ('zip', models.CharField(db_index=True, max_length=20, null=True, verbose_name='Zip', blank=True)),
                ('zip5', models.CharField(max_length=5, null=True, verbose_name='5-digit zip', db_index=True)),
                ('country', models.CharField(max_length=60, null=True, verbose_name='Country', blank=True)),
                ('addr_type', models.CharField(max_length=10, null=True, blank=True)),
                ('county_code', models.CharField(max_length=10, null=True, verbose_name='County Code', blank=True)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LabOrder',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('cdate', models.CharField(db_index=True, max_length=100, null=True, blank=True)),
                ('procedure_code', models.CharField(db_index=True, max_length=20, null=True, blank=True)),
                ('procedure_modifier', models.CharField(max_length=20, null=True, blank=True)),
                ('procedure_name', models.CharField(max_length=300, null=True, blank=True)),
                ('specimen_id', models.CharField(db_index=True, max_length=30, null=True, blank=True)),
                ('order_type', models.CharField(db_index=True, max_length=64, blank=True)),
                ('specimen_source', models.CharField(max_length=300, null=True, blank=True)),
                ('test_status', models.CharField(max_length=5, null=True, verbose_name='Test status')),
                ('patient_class', models.CharField(max_length=50, null=True, verbose_name='Patient class')),
                ('patient_status', models.CharField(max_length=50, null=True, verbose_name='Patient status')),
                ('group_id', models.CharField(max_length=15, null=True, verbose_name='Placer Order Group')),
                ('reason_code', models.CharField(max_length=15, null=True, verbose_name='Reason for Order')),
                ('reason_code_type', models.CharField(max_length=25, null=True, verbose_name='Reason code type')),
                ('order_info', models.CharField(max_length=100, null=True, verbose_name='Clinical information')),
                ('obs_start_date', models.CharField(max_length=100, null=True)),
                ('obs_end_date', models.CharField(max_length=100, null=True)),
                ('remark', models.TextField(null=True, verbose_name='Remark', blank=True)),
                ('parent_res', models.CharField(max_length=128, null=True, verbose_name='Parent lab result natural key')),
            ],
            options={
                'verbose_name': 'Lab Order',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LabResult',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('order_natural_key', models.CharField(db_index=True, max_length=128, null=True, verbose_name='Order identifier in source EMR system', blank=True)),
                ('native_code', models.CharField(db_index=True, max_length=255, null=True, verbose_name='Native Test Code', blank=True)),
                ('native_name', models.CharField(db_index=True, max_length=255, null=True, verbose_name='Native Test Name', blank=True)),
                ('result_date', models.DateTimeField(db_index=True, null=True, verbose_name='Result Date', blank=True)),
                ('cresult_date', models.CharField(max_length=100, null=True, verbose_name='Result Date String', blank=True)),
                ('collection_date', models.DateTimeField(db_index=True, null=True, blank=True)),
                ('ccollection_date', models.CharField(max_length=100, null=True, verbose_name='Collection date String', blank=True)),
                ('status', models.CharField(max_length=200, null=True, verbose_name='Result Status', blank=True)),
                ('order_type', models.CharField(max_length=20, null=True, verbose_name='Order type')),
                ('patient_class', models.CharField(max_length=50, null=True, verbose_name='Patient class')),
                ('patient_status', models.CharField(max_length=50, null=True, verbose_name='Patient status')),
                ('ref_high_string', models.CharField(max_length=100, null=True, verbose_name='Reference High Value (string)', blank=True)),
                ('ref_low_string', models.CharField(max_length=100, null=True, verbose_name='Reference Low Value (string)', blank=True)),
                ('ref_text', models.CharField(max_length=100, null=True, verbose_name='Reference text', blank=True)),
                ('ref_high_float', models.FloatField(db_index=True, null=True, verbose_name='Reference High Value (decimal)', blank=True)),
                ('ref_low_float', models.FloatField(db_index=True, null=True, verbose_name='Reference Low Value (decimal)', blank=True)),
                ('ref_unit', models.CharField(max_length=100, null=True, verbose_name='Measurement Unit', blank=True)),
                ('abnormal_flag', models.CharField(db_index=True, max_length=20, null=True, blank=True)),
                ('result_float', models.FloatField(db_index=True, null=True, verbose_name='Numeric Test Result', blank=True)),
                ('result_string', models.TextField(max_length=2000, null=True, verbose_name='Test Result', blank=True)),
                ('specimen_num', models.CharField(max_length=100, null=True, verbose_name='Specimen ID Number')),
                ('specimen_source', models.CharField(max_length=255, null=True, verbose_name='Specimen Source', blank=True)),
                ('impression', models.TextField(max_length=2000, null=True, verbose_name='Impression (imaging)', blank=True)),
                ('comment', models.TextField(null=True, verbose_name='Comments', blank=True)),
                ('procedure_name', models.CharField(max_length=255, null=True, verbose_name='Procedure Name', blank=True)),
                ('collection_date_end', models.DateTimeField(null=True, verbose_name='Lab Collection End date')),
                ('ccollection_date_end', models.CharField(max_length=100, null=True, verbose_name='Collection end date String', blank=True)),
                ('status_date', models.DateTimeField(null=True, verbose_name='Result interpretation/status change date')),
                ('cstatus_date', models.CharField(max_length=100, null=True, verbose_name='Status date String', blank=True)),
                ('interpreter', models.CharField(max_length=100, null=True, verbose_name='Lab result interpreter', blank=True)),
                ('interpreter_id', models.CharField(max_length=20, null=True, verbose_name='Interpreter ID', blank=True)),
                ('interp_id_auth', models.CharField(max_length=50, null=True, verbose_name='Interpreter ID Type', blank=True)),
                ('interp_uid', models.CharField(max_length=50, null=True, verbose_name='Interpreter uid', blank=True)),
                ('lab_method', models.CharField(max_length=100, null=True, verbose_name='Observation method', blank=True)),
                ('CLIA_ID', models.ForeignKey(blank=True, to='emr.LabInfo', null=True, on_delete=models.CASCADE)),
            ],
            options={
                'ordering': ['date'],
                'verbose_name': 'Lab Test Result',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Labresult_Details',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('labresult_natural_key', models.CharField(unique=True, max_length=128, verbose_name='labresult_natural_key')),
                ('comparator', models.CharField(max_length=20, null=True)),
                ('num1', models.CharField(max_length=20, null=True, blank=True)),
                ('sep_suff', models.CharField(max_length=20, null=True, blank=True)),
                ('num2', models.CharField(max_length=20, null=True, blank=True)),
                ('ref_range', models.CharField(max_length=30, null=True, blank=True)),
                ('char_finding', models.CharField(max_length=50, null=True, blank=True)),
                ('orig_text', models.CharField(max_length=50, null=True, blank=True)),
                ('sub_id', models.CharField(max_length=20, null=True, blank=True)),
                ('comment_type', models.CharField(max_length=5, null=True, blank=True)),
                ('comment_source', models.CharField(max_length=5, null=True, blank=True)),
                ('labresult', models.ForeignKey(to='emr.LabResult', on_delete=models.CASCADE)),
            ],
            options={
                'verbose_name': 'Lab result details',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LabTestConcordance',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('native_code', models.CharField(max_length=100, db_index=True)),
                ('native_name', models.CharField(max_length=255, null=True, db_index=True)),
                ('count', models.IntegerField()),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Order_Extension',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('order_natural_key', models.CharField(max_length=128, null=True, blank=True)),
                ('date', models.DateField(db_index=True)),
                ('question', models.CharField(max_length=1000, null=True)),
                ('answer', models.CharField(max_length=1000, null=True, blank=True)),
                ('order', models.ForeignKey(to='emr.LabOrder', on_delete=models.CASCADE)),
            ],
            options={
                'verbose_name': 'Order Extension',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Order_idInfo',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('order_natural_key', models.CharField(max_length=128, unique=True, null=True, verbose_name='order_natural_key')),
                ('placer_ord_eid', models.CharField(max_length=100, null=True, verbose_name='Placer Order Number Entity ID')),
                ('placer_ord_nid', models.CharField(max_length=100, null=True, verbose_name='Placer Order Number Namespace ID')),
                ('placer_ord_uid', models.CharField(max_length=100, null=True, verbose_name='Placer Order Number Universal ID')),
                ('placer_ord_uid_type', models.CharField(max_length=100, null=True, verbose_name='Placer Order Number Universal ID Type')),
                ('filler_ord_eid', models.CharField(max_length=100, null=True, verbose_name='Filler Order Number Entity ID')),
                ('filler_ord_nid', models.CharField(max_length=100, null=True, verbose_name='Filler Order Number Namespace ID')),
                ('filler_ord_uid', models.CharField(max_length=100, null=True, verbose_name='Filler Order Number Universal ID')),
                ('filler_ord_uid_type', models.CharField(max_length=100, null=True, verbose_name='Filler Order Number Universal ID Type')),
                ('placer_grp_eid', models.CharField(max_length=100, null=True, verbose_name='Placer Group Number Entity ID')),
                ('placer_grp_nid', models.CharField(max_length=100, null=True, verbose_name='Placer Group Number Namespace ID')),
                ('placer_grp_uid', models.CharField(max_length=100, null=True, verbose_name='Placer Group Number Universal ID')),
                ('placer_grp_uid_type', models.CharField(max_length=100, null=True, verbose_name='Placer Group Number Universal ID Type')),
                ('laborder', models.ForeignKey(to='emr.LabOrder', on_delete=models.CASCADE)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('mrn', models.CharField(db_index=True, max_length=25, null=True, verbose_name='Medical Record ', blank=True)),
                ('last_name', models.CharField(max_length=200, null=True, verbose_name='Last Name', blank=True)),
                ('first_name', models.CharField(max_length=200, null=True, verbose_name='First Name', blank=True)),
                ('middle_name', models.CharField(max_length=200, null=True, verbose_name='Middle Name', blank=True)),
                ('suffix', models.CharField(max_length=199, null=True, verbose_name='Suffix', blank=True)),
                ('address1', models.CharField(max_length=200, null=True, verbose_name='Address1', blank=True)),
                ('address2', models.CharField(max_length=100, null=True, verbose_name='Address2', blank=True)),
                ('city', models.CharField(max_length=50, null=True, verbose_name='City', blank=True)),
                ('state', models.CharField(max_length=20, null=True, verbose_name='State', blank=True)),
                ('zip', models.CharField(db_index=True, max_length=20, null=True, verbose_name='Zip', blank=True)),
                ('zip5', models.CharField(max_length=5, null=True, verbose_name='5-digit zip', db_index=True)),
                ('country', models.CharField(max_length=60, null=True, verbose_name='Country', blank=True)),
                ('areacode', models.CharField(max_length=50, null=True, verbose_name='Home Phone Area Code', blank=True)),
                ('tel', models.CharField(max_length=100, null=True, verbose_name='Home Phone Number', blank=True)),
                ('tel_ext', models.CharField(max_length=50, null=True, verbose_name='Home Phone Extension', blank=True)),
                ('date_of_birth', models.DateTimeField(db_index=True, null=True, verbose_name='Date of Birth', blank=True)),
                ('cdate_of_birth', models.CharField(max_length=100, null=True, verbose_name='Date of Birth String', blank=True)),
                ('date_of_death', models.DateTimeField(null=True, verbose_name='Date of death', blank=True)),
                ('cdate_of_death', models.CharField(max_length=100, null=True, verbose_name='Date of Death String', blank=True)),
                ('gender', models.CharField(db_index=True, max_length=20, null=True, verbose_name='Gender', blank=True)),
                ('race', models.CharField(db_index=True, max_length=100, null=True, verbose_name='Race', blank=True)),
                ('ethnicity', models.CharField(db_index=True, max_length=100, null=True, verbose_name='Ethnicity', blank=True)),
                ('home_language', models.CharField(max_length=128, null=True, verbose_name='Home Language', blank=True)),
                ('ssn', models.CharField(max_length=20, null=True, verbose_name='SSN', blank=True)),
                ('marital_stat', models.CharField(max_length=20, null=True, verbose_name='Marital Status', blank=True)),
                ('religion', models.CharField(max_length=100, null=True, verbose_name='Religion', blank=True)),
                ('aliases', models.TextField(null=True, verbose_name='Aliases', blank=True)),
                ('mother_mrn', models.CharField(max_length=20, null=True, verbose_name='Mother Medical Record Number', blank=True)),
                ('occupation', models.CharField(max_length=200, null=True, verbose_name='Occupation', blank=True)),
                ('center_id', models.CharField(db_index=True, max_length=100, null=True, verbose_name='Center ID', blank=True)),
                ('mother_maiden_name', models.CharField(max_length=100, null=True, verbose_name='Mother Maiden Name', blank=True)),
                ('last_update', models.DateTimeField(null=True, verbose_name='Date when patient information was last updated')),
                ('clast_update', models.CharField(max_length=100, null=True, verbose_name='Date of last update string', blank=True)),
                ('last_update_site', models.CharField(max_length=100, null=True, verbose_name='Site where patient information was last updated', blank=True)),
                ('title', models.CharField(max_length=50, null=True, verbose_name='Title', blank=True)),
                ('remark', models.TextField(null=True, verbose_name='Remark', blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Patient_Addr',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('address1', models.CharField(max_length=200, null=True, verbose_name='Address1', blank=True)),
                ('address2', models.CharField(max_length=100, null=True, verbose_name='Address2', blank=True)),
                ('city', models.CharField(max_length=50, null=True, verbose_name='City', blank=True)),
                ('state', models.CharField(max_length=20, null=True, verbose_name='State', blank=True)),
                ('zip', models.CharField(db_index=True, max_length=20, null=True, verbose_name='Zip', blank=True)),
                ('zip5', models.CharField(max_length=5, null=True, verbose_name='5-digit zip', db_index=True)),
                ('country', models.CharField(max_length=60, null=True, verbose_name='Country', blank=True)),
                ('county_code', models.CharField(max_length=10, null=True, verbose_name='County Code', blank=True)),
                ('tel_country_code', models.CharField(max_length=10, null=True, verbose_name='Telephone Country Code', blank=True)),
                ('areacode', models.CharField(max_length=50, null=True, verbose_name='Phone Area Code', blank=True)),
                ('tel', models.CharField(max_length=100, null=True, verbose_name='Phone Number', blank=True)),
                ('tel_ext', models.CharField(max_length=50, null=True, verbose_name='Phone Extension', blank=True)),
                ('call_info', models.CharField(max_length=100, null=True, verbose_name='Additional information', blank=True)),
                ('email', models.CharField(max_length=200, null=True, verbose_name='email', blank=True)),
                ('type', models.CharField(max_length=100, null=True, verbose_name='Type', blank=True)),
                ('use', models.CharField(max_length=10, null=True, blank=True)),
                ('eqptype', models.CharField(max_length=10, null=True, blank=True)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Patient_ExtraData',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('auth_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('auth_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('auth_uidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('id_typecode', models.CharField(max_length=100, null=True, blank=True)),
                ('fac_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('fac_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('fac_uidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('death_ind', models.CharField(max_length=10, null=True, blank=True)),
                ('last_source_update', models.CharField(max_length=100, null=True, blank=True)),
                ('lsu_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('lsu_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('lsu_uidtype', models.CharField(max_length=10, null=True, blank=True)),
                ('species', models.CharField(max_length=40, null=True, blank=True)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Patient_Guardian',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('organization', models.CharField(max_length=200, null=True, verbose_name='Relationship', blank=True)),
                ('relationship', models.CharField(max_length=200, null=True, verbose_name='Relationship', blank=True)),
                ('title', models.CharField(max_length=20, null=True, verbose_name='honorific', blank=True)),
                ('last_name', models.CharField(max_length=200, null=True, verbose_name='Last Name', blank=True)),
                ('first_name', models.CharField(max_length=200, null=True, verbose_name='First Name', blank=True)),
                ('middle_name', models.CharField(max_length=200, null=True, verbose_name='Middle Name', blank=True)),
                ('suffix', models.CharField(max_length=20, null=True, verbose_name='Suffix', blank=True)),
                ('address1', models.CharField(max_length=200, null=True, verbose_name='Address1', blank=True)),
                ('address2', models.CharField(max_length=100, null=True, verbose_name='Address2', blank=True)),
                ('city', models.CharField(max_length=100, null=True, verbose_name='City', blank=True)),
                ('state', models.CharField(max_length=10, null=True, verbose_name='State', blank=True)),
                ('zip', models.CharField(db_index=True, max_length=10, null=True, verbose_name='Zip', blank=True)),
                ('zip5', models.CharField(max_length=5, null=True, verbose_name='5-digit zip', db_index=True)),
                ('country', models.CharField(max_length=60, null=True, verbose_name='Country', blank=True)),
                ('county_code', models.CharField(max_length=10, null=True, verbose_name='County Code', blank=True)),
                ('type', models.CharField(max_length=10, null=True, verbose_name='type', blank=True)),
                ('use', models.CharField(max_length=10, null=True, verbose_name='type', blank=True)),
                ('eqptype', models.CharField(max_length=10, null=True, verbose_name='equipment type', blank=True)),
                ('tel_country_code', models.CharField(max_length=10, null=True, verbose_name='Telephone Country Code', blank=True)),
                ('areacode', models.CharField(max_length=5, null=True, verbose_name='Phone Area Code', blank=True)),
                ('tel', models.CharField(max_length=10, null=True, verbose_name='Phone Number', blank=True)),
                ('tel_ext', models.CharField(max_length=5, null=True, verbose_name='Phone Extension', blank=True)),
                ('call_info', models.CharField(max_length=100, null=True, verbose_name='Additional information', blank=True)),
                ('email', models.CharField(max_length=200, null=True, verbose_name='email', blank=True)),
                ('email_info', models.CharField(max_length=100, null=True, verbose_name='email text', blank=True)),
                ('auth_nid', models.CharField(max_length=50, null=True, verbose_name='Auth Namespace ID', blank=True)),
                ('auth_uid', models.CharField(max_length=50, null=True, verbose_name='Auth Universal ID', blank=True)),
                ('auth_uidtype', models.CharField(max_length=10, null=True, verbose_name='Auth UID Type', blank=True)),
                ('idtype_code', models.CharField(max_length=10, null=True, verbose_name='ID Type Code', blank=True)),
                ('org_id', models.CharField(max_length=20, null=True, verbose_name='Organization ID', blank=True)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Pregnancy',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('outcome', models.TextField(max_length=500, null=True, verbose_name='Outcome', blank=True)),
                ('edd', models.DateField(db_index=True, null=True, verbose_name='Estimated date of delivery', blank=True)),
                ('actual_date', models.DateField(db_index=True, null=True, verbose_name='Actual date of delivery', blank=True)),
                ('gravida', models.IntegerField(null=True, blank=True)),
                ('parity', models.IntegerField(null=True, blank=True)),
                ('term', models.IntegerField(null=True, blank=True)),
                ('preterm', models.IntegerField(null=True, blank=True)),
                ('ga_delivery', models.CharField(max_length=20, null=True, verbose_name='Gestational Age at delivery', blank=True)),
                ('raw_birth_weight', models.CharField(max_length=200, null=True, verbose_name='Raw birth weight', blank=True)),
                ('birth_weight', models.FloatField(null=True, verbose_name='Birth Weight (Kg)', blank=True)),
                ('birth_weight2', models.FloatField(null=True, verbose_name='Birth Weight 2 (Kg)', blank=True)),
                ('birth_weight3', models.FloatField(null=True, verbose_name='Birth Weight 3 (Kg)', blank=True)),
                ('births', models.IntegerField(null=True, blank=True)),
                ('delivery', models.TextField(max_length=500, null=True, verbose_name='Delivery', blank=True)),
                ('pre_eclampsia', models.CharField(max_length=300, null=True, verbose_name='Pre_eclampsia', blank=True)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE)),
            ],
            options={
                'ordering': ['edd'],
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Prescription',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('order_natural_key', models.CharField(max_length=128, verbose_name='Order identifier in source EMR system', db_index=True)),
                ('name', models.TextField(max_length=3000)),
                ('code', models.CharField(max_length=255, null=True, verbose_name='Drug Code (system varies by site)', blank=True)),
                ('directions', models.TextField(max_length=3000, null=True, blank=True)),
                ('dose', models.CharField(db_index=True, max_length=200, null=True, blank=True)),
                ('frequency', models.CharField(max_length=200, null=True, blank=True)),
                ('quantity_float', models.FloatField(db_index=True, null=True, blank=True)),
                ('quantity', models.CharField(max_length=200, null=True, blank=True)),
                ('refills', models.CharField(max_length=200, null=True, blank=True)),
                ('route', models.CharField(max_length=200, null=True, blank=True)),
                ('status', models.CharField(max_length=20, null=True, verbose_name='Order Status', blank=True)),
                ('start_date', models.DateField(null=True, blank=True)),
                ('end_date', models.DateField(null=True, blank=True)),
                ('patient_class', models.CharField(max_length=50, null=True, verbose_name='Patient Class')),
                ('patient_status', models.CharField(max_length=50, null=True, verbose_name='Patient status')),
                ('quantity_type', models.CharField(max_length=200, null=True, blank=True)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE)),
            ],
            options={
                'ordering': ['date'],
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Problem',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('status', models.CharField(max_length=20, null=True, db_index=True)),
                ('comment', models.TextField(null=True, blank=True)),
                ('hospital_pl_yn', models.CharField(max_length=1, null=True, verbose_name='Hospital-based problem, Y or null')),
                ('dx_code', models.ForeignKey(to='static.Dx_code', on_delete=models.CASCADE)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Provenance',
            fields=[
                ('provenance_id', models.AutoField(serialize=False, primary_key=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('source', models.CharField(max_length=500, db_index=True)),
                ('hostname', models.CharField(max_length=255, verbose_name='Host on which data was loaded')),
                ('status', models.CharField(db_index=True, max_length=10, choices=[('skipped', 'Skipped'), ('attempted', 'Attempted'), ('errors', 'Errors - Partial Load'), ('loaded', 'Loaded'), ('failure', 'Failure')])),
                ('raw_rec_count', models.IntegerField(default=0, null=True, verbose_name='Count of records in incoming file')),
                ('valid_rec_count', models.IntegerField(default=0, verbose_name='Count of valid records loaded to primary table')),
                ('insert_count', models.IntegerField(default=0, null=True, verbose_name='Count of records inserted to primary table on last load')),
                ('update_count', models.IntegerField(default=0, null=True, verbose_name='Count of records updated in primary table on last load')),
                ('post_load_count', models.IntegerField(default=0, null=True, verbose_name='Count of records in primary table with this provenance_id upon load completion')),
                ('error_count', models.IntegerField(default=0, verbose_name='Count of record processing errors during load')),
                ('comment', models.TextField(null=True, blank=True)),
                ('data_date', models.DateField(null=True, blank=True)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('last_name', models.CharField(max_length=200, null=True, verbose_name='Last Name', blank=True)),
                ('first_name', models.CharField(max_length=200, null=True, verbose_name='First Name', blank=True)),
                ('middle_name', models.CharField(max_length=200, null=True, verbose_name='Middle_Name', blank=True)),
                ('title', models.CharField(max_length=50, null=True, verbose_name='Title', blank=True)),
                ('dept_natural_key', models.CharField(max_length=100, null=True, verbose_name='Primary Department identifier in source EMR system', blank=True)),
                ('dept', models.CharField(max_length=200, null=True, verbose_name='Primary Department', blank=True)),
                ('dept_address_1', models.CharField(max_length=100, null=True, verbose_name='Primary Department Address 1', blank=True)),
                ('dept_address_2', models.CharField(max_length=100, null=True, verbose_name='Primary Department Address 2', blank=True)),
                ('dept_city', models.CharField(max_length=20, null=True, verbose_name='Primary Department City', blank=True)),
                ('dept_state', models.CharField(max_length=20, null=True, verbose_name='Primary Department State', blank=True)),
                ('dept_zip', models.CharField(max_length=20, null=True, verbose_name='Primary Department Zip', blank=True)),
                ('area_code', models.CharField(max_length=50, null=True, verbose_name='Primary Department Phone Areacode', blank=True)),
                ('telephone', models.CharField(max_length=50, null=True, verbose_name='Primary Department Phone Number', blank=True)),
                ('center_id', models.CharField(db_index=True, max_length=100, null=True, verbose_name='Center ID', blank=True)),
                ('dept_country', models.CharField(max_length=100, null=True, verbose_name='Primary Dept country', blank=True)),
                ('dept_county_code', models.CharField(max_length=10, null=True, verbose_name='Primary Dept county code', blank=True)),
                ('tel_country_code', models.CharField(max_length=10, null=True, verbose_name='Primary Dept country tel code', blank=True)),
                ('tel_ext', models.CharField(max_length=10, null=True, verbose_name='Primary Dept phone extension', blank=True)),
                ('call_info', models.CharField(max_length=200, null=True, verbose_name='Primary Dept address comment', blank=True)),
                ('clin_address1', models.CharField(max_length=100, null=True, verbose_name='Clinician Address Line 1', blank=True)),
                ('clin_address2', models.CharField(max_length=100, null=True, verbose_name='Clinician Address Line 2', blank=True)),
                ('clin_city', models.CharField(max_length=50, null=True, verbose_name='Clinician City', blank=True)),
                ('clin_state', models.CharField(max_length=50, null=True, verbose_name='Clinician State', blank=True)),
                ('clin_zip', models.CharField(max_length=10, null=True, verbose_name='Clinician Zip Code', blank=True)),
                ('clin_country', models.CharField(max_length=100, null=True, verbose_name='Clinician Country', blank=True)),
                ('clin_county_code', models.CharField(max_length=10, null=True, verbose_name='Clinician county code', blank=True)),
                ('clin_tel_country_code', models.CharField(max_length=10, null=True, verbose_name='Clinician country tel code', blank=True)),
                ('clin_areacode', models.CharField(max_length=5, null=True, verbose_name='Clinician Phone area code', blank=True)),
                ('clin_tel', models.CharField(max_length=10, null=True, verbose_name='Clinician Phone number', blank=True)),
                ('clin_tel_ext', models.CharField(max_length=10, null=True, verbose_name='Clinician Extension', blank=True)),
                ('clin_call_info', models.CharField(max_length=200, null=True, verbose_name='Clinician address comment', blank=True)),
                ('suffix', models.CharField(max_length=20, null=True, verbose_name='Name suffix', blank=True)),
                ('dept_addr_type', models.CharField(max_length=20, null=True, blank=True)),
                ('clin_addr_type', models.CharField(max_length=20, null=True, blank=True)),
                ('provenance', models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Provider_idInfo',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('provider_natural_key', models.CharField(max_length=128, unique=True, null=True, verbose_name='provider_natural_key')),
                ('provider_nistid', models.CharField(max_length=100, null=True, blank=True)),
                ('auth_namespaceid', models.CharField(max_length=100, null=True, blank=True)),
                ('auth_universalid', models.CharField(max_length=100, null=True, blank=True)),
                ('auth_universalidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('name_typecode', models.CharField(max_length=100, null=True, blank=True)),
                ('identifier_typecode', models.CharField(max_length=100, null=True, blank=True)),
                ('fac_namespaceid', models.CharField(max_length=100, null=True, blank=True)),
                ('fac_universalid', models.CharField(max_length=100, null=True, blank=True)),
                ('fac_universalidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('facname_type', models.CharField(max_length=100, null=True, blank=True)),
                ('facname_auth_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('facname_auth_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('facname_auth_uidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('facname_auth_idtype', models.CharField(max_length=100, null=True, blank=True)),
                ('facname_auth_id', models.CharField(max_length=100, null=True, blank=True)),
                ('provenance', models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE)),
                ('provider', models.ForeignKey(to='emr.Provider', on_delete=models.CASCADE)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Provider_phones',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('provider_natural_key', models.CharField(max_length=128, verbose_name='provider_natural_key')),
                ('provider_phone_id', models.CharField(max_length=12)),
                ('tel_use_code', models.CharField(max_length=100, null=True, blank=True)),
                ('tel_eqp_type', models.CharField(max_length=100, null=True, blank=True)),
                ('email', models.CharField(max_length=100, null=True, blank=True)),
                ('tel_countrycode', models.CharField(max_length=100, null=True, blank=True)),
                ('tel_areacode', models.CharField(max_length=100, null=True, blank=True)),
                ('tel', models.CharField(max_length=100, null=True, blank=True)),
                ('tel_extension', models.CharField(max_length=100, null=True, blank=True)),
                ('tel_info', models.CharField(max_length=100, null=True, blank=True)),
                ('provenance', models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE)),
                ('provider', models.ForeignKey(to='emr.Provider', on_delete=models.CASCADE)),
            ],
            options={
                'verbose_name': 'Provider Phones',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SocialHistory',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('tobacco_use', models.CharField(db_index=True, max_length=100, null=True, blank=True)),
                ('alcohol_use', models.CharField(db_index=True, max_length=100, null=True, blank=True)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE)),
                ('provenance', models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE)),
                ('provider', models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Specimen',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('order_natural_key', models.CharField(max_length=128, null=True, verbose_name='order_natural_key')),
                ('specimen_num', models.CharField(max_length=100, null=True, verbose_name='Specimen ID Number')),
                ('fill_nid', models.CharField(max_length=50, null=True)),
                ('fill_uid', models.CharField(max_length=50, null=True)),
                ('fill_uidtype', models.CharField(max_length=50, null=True)),
                ('specimen_source', models.CharField(max_length=255, null=True, verbose_name='Speciment Source', blank=True)),
                ('type_modifier', models.CharField(max_length=100, null=True, verbose_name='Specimen Type Modifier', blank=True)),
                ('additives', models.CharField(max_length=100, null=True, verbose_name='Specimen additives', blank=True)),
                ('collection_method', models.CharField(max_length=100, null=True, verbose_name='Collection Method', blank=True)),
                ('Source_site', models.CharField(max_length=100, null=True, verbose_name='Specimen Source site', blank=True)),
                ('Source_site_modifier', models.CharField(max_length=100, null=True, verbose_name='Specimen Source site modifier', blank=True)),
                ('Specimen_role', models.CharField(max_length=100, null=True, verbose_name='Specimen Role', blank=True)),
                ('Collection_amount', models.CharField(max_length=100, null=True, verbose_name='Collection Amount', blank=True)),
                ('amount_id', models.CharField(max_length=50, null=True)),
                ('range_startdt', models.CharField(max_length=50, null=True)),
                ('range_enddt', models.CharField(max_length=50, null=True)),
                ('Received_date', models.DateTimeField(null=True, verbose_name='Received datetime')),
                ('creceived_date', models.CharField(max_length=100, null=True, verbose_name='Received date String', blank=True)),
                ('analysis_date', models.DateTimeField(null=True, verbose_name='Analysis datetime')),
                ('canalysis_date', models.CharField(max_length=100, null=True, verbose_name='Analysis Date String', blank=True)),
                ('laborder', models.ForeignKey(to='emr.LabOrder', on_delete=models.CASCADE)),
                ('provenance', models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE)),
            ],
            options={
                'verbose_name': 'Lab Specimen',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SpecObs',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('order_natural_key', models.CharField(max_length=128, null=True, blank=True)),
                ('specimen_num', models.CharField(max_length=50)),
                ('type', models.CharField(max_length=100, null=True, verbose_name='Observation type', blank=True)),
                ('result', models.CharField(max_length=200, null=True, verbose_name='Observation value', blank=True)),
                ('unit', models.CharField(max_length=50, null=True, verbose_name='Observation unit', blank=True)),
                ('provenance', models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE)),
                ('specimen', models.ForeignKey(to='emr.Specimen', on_delete=models.CASCADE)),
            ],
            options={
                'verbose_name': 'Lab Specimen Observation',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SurveyReports',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('survey_id', models.CharField(max_length=20, null=True, verbose_name='SurveyID', blank=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('datecancelled', models.DateField(db_index=True, null=True, verbose_name='date cancelled', blank=True)),
                ('running', models.BooleanField(default=False, verbose_name='Report running')),
            ],
            options={
                'ordering': ['date'],
                'verbose_name': 'Survey Reports',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SurveyResponse',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text='Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name='Medical Record Number', blank=True)),
                ('survey_id', models.CharField(max_length=20, null=True, verbose_name='SurveyID', blank=True)),
                ('question', models.CharField(max_length=200, null=True, verbose_name='Question Name', blank=True)),
                ('response_float', models.FloatField(default=0, null=True, verbose_name='response float')),
                ('response_string', models.CharField(max_length=30, null=True, verbose_name='response string', blank=True)),
                ('response_choice', models.CharField(max_length=3, null=True, verbose_name='response choice', blank=True)),
                ('response_boolean', models.BooleanField(default=False, verbose_name='response boolean')),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE)),
                ('provenance', models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE)),
                ('provider', models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE)),
            ],
            options={
                'ordering': ['date'],
                'verbose_name': 'Survey Response',
            },
            bases=(models.Model,),
        ),
        migrations.AlterUniqueTogether(
            name='specobs',
            unique_together=set([('order_natural_key', 'specimen_num')]),
        ),
        migrations.AlterUniqueTogether(
            name='specimen',
            unique_together=set([('order_natural_key', 'specimen_num')]),
        ),
        migrations.AlterUniqueTogether(
            name='provider_phones',
            unique_together=set([('provider_natural_key', 'provider_phone_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='provenance',
            unique_together=set([('timestamp', 'source', 'hostname')]),
        ),
        migrations.AddField(
            model_name='problem',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='problem',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='prescription',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='prescription',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='pregnancy',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='pregnancy',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='patient_guardian',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='patient_extradata',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='patient_addr',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='patient',
            name='pcp',
            field=models.ForeignKey(verbose_name='Primary Care Physician', blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='patient',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='order_idinfo',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='order_extension',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='order_extension',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='order_extension',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AlterUniqueTogether(
            name='order_extension',
            unique_together=set([('order', 'question', 'answer')]),
        ),
        migrations.AddField(
            model_name='labresult_details',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='labresult',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='labresult',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='labresult',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='laborder',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='laborder',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='laborder',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='labinfo',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='immunization',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='immunization',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='immunization',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='hospital_problem',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='hospital_problem',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='hospital_problem',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='etlerror',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='encounter',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='encounter',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='encounter',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='encounter',
            field=models.ForeignKey(verbose_name='Encounter at which this diagnosis was made', to='emr.Encounter', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='allergy',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='allergy',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance', on_delete=models.CASCADE),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='allergy',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True, on_delete=models.CASCADE),
            preserve_default=True,
        ),
    ]
