# Generated by Django 2.1.15 on 2021-01-07 08:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('emr', '0014_auto_20200212_1119'),
        ('emr', '0015_auto_20200916_1620'),
    ]

    operations = [
    ]
