# Generated by Django 2.1.15 on 2021-01-14 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emr', '0016_merge_20210107_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allergy',
            name='date_noted',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='allergy',
            name='name',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='allergy',
            name='status',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='allergy',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='code',
            field=models.CharField(max_length=255, verbose_name='Diagnosis Code'),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='codeset',
            field=models.CharField(help_text='Code set of which the Diagnosis Code is a member (e.g. icd9 or icd10)', max_length=255, verbose_name='Code Set'),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='bmi',
            field=models.FloatField(blank=True, null=True, verbose_name='Body Mass Index'),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='cpt',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='CPT code'),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='date_closed',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='encounter_type',
            field=models.CharField(blank=True, choices=[('VISIT', 'VISIT'), ('ER', 'ER'), ('HOSPITALIZATION', 'HOSPITALIZATION')], max_length=100, null=True, verbose_name='Type of encounter'),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='hosp_admit_dt',
            field=models.DateField(blank=True, null=True, verbose_name='Hospital Admission Date'),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='hosp_dschrg_dt',
            field=models.DateField(blank=True, null=True, verbose_name='Hospital Discharg Date'),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='o2_sat',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='peak_flow',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='pregnant',
            field=models.BooleanField(default=False, verbose_name='Patient is pregnant?'),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='priority',
            field=models.CharField(blank=True, choices=[('3', '3'), ('2', '2'), ('1', '1')], default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='site_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Encounter site name'),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='site_natural_key',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Native EMR system site ID'),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='status',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Record status'),
        ),
        migrations.AlterField(
            model_name='encounter',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='encountertypemap',
            name='mapping',
            field=models.CharField(choices=[('VISIT', 'VISIT'), ('ER', 'ER'), ('HOSPITALIZATION', 'HOSPITALIZATION')], default='VISIT', max_length=20),
        ),
        migrations.AlterField(
            model_name='encountertypemap',
            name='priority',
            field=models.IntegerField(choices=[('3', '3'), ('2', '2'), ('1', '1')], default=3),
        ),
        migrations.AlterField(
            model_name='encountertypemap',
            name='raw_encounter_type',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='hospital_problem',
            name='present_on_adm',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Present on admission'),
        ),
        migrations.AlterField(
            model_name='hospital_problem',
            name='principal_prob',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Principal hospital problem'),
        ),
        migrations.AlterField(
            model_name='hospital_problem',
            name='priority',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Priority'),
        ),
        migrations.AlterField(
            model_name='hospital_problem',
            name='status',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='hospital_problem',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='immunization',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='labinfo',
            name='zip',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Zip'),
        ),
        migrations.AlterField(
            model_name='labinfo',
            name='zip5',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='5-digit zip'),
        ),
        migrations.AlterField(
            model_name='laborder',
            name='cdate',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='laborder',
            name='order_type',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='laborder',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='labresult',
            name='abnormal_flag',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='labresult',
            name='collection_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='labresult',
            name='native_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Native Test Name'),
        ),
        migrations.AlterField(
            model_name='labresult',
            name='order_natural_key',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Order identifier in source EMR system'),
        ),
        migrations.AlterField(
            model_name='labresult',
            name='ref_high_float',
            field=models.FloatField(blank=True, null=True, verbose_name='Reference High Value (decimal)'),
        ),
        migrations.AlterField(
            model_name='labresult',
            name='ref_low_float',
            field=models.FloatField(blank=True, null=True, verbose_name='Reference Low Value (decimal)'),
        ),
        migrations.AlterField(
            model_name='labresult',
            name='result_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Result Date'),
        ),
        migrations.AlterField(
            model_name='labresult',
            name='result_string',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='Test Result'),
        ),
        migrations.AlterField(
            model_name='labresult',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='order_extension',
            name='date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='order_extension',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='ethnicity',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Ethnicity'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='gender',
            field=models.CharField(blank=True, default='', max_length=20, null=True, verbose_name='Gender'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='race',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Race'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='zip',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Zip'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='zip5',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='5-digit zip'),
        ),
        migrations.AlterField(
            model_name='patient_addr',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='patient_addr',
            name='zip',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Zip'),
        ),
        migrations.AlterField(
            model_name='patient_addr',
            name='zip5',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='5-digit zip'),
        ),
        migrations.AlterField(
            model_name='patient_extradata',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='patient_guardian',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='patient_guardian',
            name='zip',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Zip'),
        ),
        migrations.AlterField(
            model_name='patient_guardian',
            name='zip5',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='5-digit zip'),
        ),
        migrations.AlterField(
            model_name='pregnancy',
            name='actual_date',
            field=models.DateField(blank=True, null=True, verbose_name='Actual date of delivery'),
        ),
        migrations.AlterField(
            model_name='pregnancy',
            name='edd',
            field=models.DateField(blank=True, null=True, verbose_name='Estimated date of delivery'),
        ),
        migrations.AlterField(
            model_name='pregnancy',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='prescription',
            name='dose',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='prescription',
            name='order_natural_key',
            field=models.CharField(max_length=128, verbose_name='Order identifier in source EMR system'),
        ),
        migrations.AlterField(
            model_name='prescription',
            name='quantity_float',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='prescription',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='problem',
            name='status',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='problem',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='provenance',
            name='status',
            field=models.CharField(choices=[('skipped', 'Skipped'), ('attempted', 'Attempted'), ('errors', 'Errors - Partial Load'), ('loaded', 'Loaded'), ('failure', 'Failure')], max_length=10),
        ),
        migrations.AlterField(
            model_name='provider',
            name='center_id',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Center ID'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='risk_factors',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='socialhistory',
            name='alcohol_use',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='socialhistory',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='stiencounterextended',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='surveyresponse',
            name='updated_timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
