# Generated by Django 2.1.15 on 2021-01-14 18:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('emr', '0017_auto_20210114_1728'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='prescription',
            index_together=set(),
        ),
    ]
