# Generated by Django 2.1.15 on 2022-03-22 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emr', '0019_auto_20210308_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='labtestconcordance',
            name='native_code',
            field=models.CharField(db_index=True, max_length=255),
        ),
    ]
