# Generated by Django 3.2 on 2023-06-26 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emr', '0020_auto_20220322_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='housing_status',
            field=models.CharField(blank=True, max_length=75, null=True, verbose_name='Housing Status'),
        ),
        migrations.AlterField(
            model_name='patient',
            name='income_level',
            field=models.CharField(blank=True, max_length=75, null=True, verbose_name='Income Level'),
        ),
    ]
