# Generated by Django 3.2 on 2023-06-27 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emr', '0021_auto_20230626_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='immunization',
            name='isvaccine',
            field=models.BooleanField(default=True, verbose_name='Is this a vaccine'),
        ),
    ]
