# Generated by Django 2.1.15 on 2024-10-29 11:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('emr', '0022_alter_immunization_isvaccine'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='preferred_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Preferred Name'),
        ),
        migrations.AddField(
            model_name='patient',
            name='primary_location_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pat_prime_loc_1', to='emr.Provider'),
        ),
        migrations.AddField(
            model_name='patient',
            name='primary_location_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pat_prime_loc_2', to='emr.Provider'),
        ),
    ]