# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static', '0008_auto_20200212_1119'),
    ]

    operations = [
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.013','I63.013','icd10','Cerebral infarction due to thrombosis of bilateral vertebral arteries','Cerebral infarction due to thrombosis of bilateral vertebral arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.013');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.213','I63.213','icd10','Cerebral infarction due to unspecified occlusion or stenosis of bilateral vertebral arteries','Cerebral infarction due to unspecified occlusion or stenosis of bilateral vertebral arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.213');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.313','I63.313','icd10','Cerebral infarction due to thrombosis of bilateral middle cerebral arteries','Cerebral infarction due to thrombosis of bilateral middle cerebral arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.313');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.343','I63.343','icd10','Cerebral infarction due to thrombosis of bilateral cerebellar arteries','Cerebral infarction due to thrombosis of bilateral cerebellar arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.343');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.423','I63.423','icd10','Cerebral infarction due to embolism of bilateral anterior cerebral arteries','Cerebral infarction due to embolism of bilateral anterior cerebral arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.423');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.433','I63.433','icd10','Cerebral infarction due to embolism of bilateral posterior cerebral arteries','Cerebral infarction due to embolism of bilateral posterior cerebral arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.433');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.443','I63.443','icd10','Cerebral infarction due to embolism of bilateral cerebellar arteries','Cerebral infarction due to embolism of bilateral cerebellar arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.443');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.81','I63.81','icd10','Other cerebral infarction due to occlusion or stenosis of small artery','Other cerebral infarction due to occlusion or stenosis of small artery' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.81');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.323','I63.323','icd10','Cerebral infarction due to thrombosis of bilateral anterior cerebral arteries','Cerebral infarction due to thrombosis of bilateral anterior cerebral arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.323');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.333','I63.333','icd10','Cerebral infarction due to thrombosis of bilateral posterior cerebral arteries','Cerebral infarction due to thrombosis of bilateral posterior cerebral arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.333');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.533','I63.533','icd10','Cerebral infarction due to unspecified occlusion or stenosis of bilateral posterior cerebral arteries','Cerebral infarction due to unspecified occlusion or stenosis of bilateral posterior cerebral arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.533');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.543','I63.543','icd10','Cerebral infarction due to unspecified occlusion or stenosis of bilateral cerebellar arteries','Cerebral infarction due to unspecified occlusion or stenosis of bilateral cerebellar arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.543');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.113' ,'I63.113','icd10','Cerebral infarction due to embolism of bilateral vertebral arteries','Cerebral infarction due to embolism of bilateral vertebral arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.113');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.033' ,'I63.033','icd10','Cerebral infarction due to thrombosis of bilateral carotid arteries','Cerebral infarction due to thrombosis of bilateral carotid arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.033');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.89' ,'I63.89','icd10','Other cerebral infarction','Other cerebral infarction' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.89');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.233' ,'I63.233','icd10','Cerebral infarction due to unspecified occlusion or stenosis of bilateral carotid arteries','Cerebral infarction due to unspecified occlusion or stenosis of bilateral carotid arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.233');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.133' ,'I63.133','icd10','Cerebral infarction due to embolism of bilateral carotid arteries','Cerebral infarction due to embolism of bilateral carotid arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.133');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.413' ,'I63.413','icd10','Cerebral infarction due to embolism of bilateral middle cerebral arteries','Cerebral infarction due to embolism of bilateral middle cerebral arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.413');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.523' ,'I63.523','icd10','Cerebral infarction due to unspecified occlusion or stenosis of bilateral anterior cerebral arteries','Cerebral infarction due to unspecified occlusion or stenosis of bilateral anterior cerebral arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.523');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:I63.513' ,'I63.513','icd10','Cerebral infarction due to unspecified occlusion or stenosis of bilateral middle cerebral arteries','Cerebral infarction due to unspecified occlusion or stenosis of bilateral middle cerebral arteries' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'I63.513');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:K52.21' ,'K52.21','icd10','Food protein-induced enterocolitis syndrome','Food protein-induced enterocolitis syndrome' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'K52.21');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:K52.22' ,'K52.22','icd10','Food protein-induced enteropathy','Food protein-induced enteropathy' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'K52.22');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:K52.29' ,'K52.29','icd10','Other allergic and dietetic gastroenteritis and colitis','Other allergic and dietetic gastroenteritis and colitis' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'K52.29');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:A04.72' ,'A04.72','icd10','Enterocolitis due to Clostridium difficile, not specified as recurrent','Enterocolitis due to Clostridium difficile, not specified as recurrent' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'A04.72');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:A04.71' ,'A04.71','icd10','Enterocolitis due to Clostridium difficile, recurrent','Enterocolitis due to Clostridium difficile, recurrent' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'A04.71');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:K35.21', 'K35.21', 'icd10', 'Acute appendicitis with gen peritonitis, with abscess', 'Acute appendicitis with generalized peritonitis, with abscess' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'K35.21');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:K35.20', 'K35.20', 'icd10', 'Acute appendicitis with gen peritonitis, without abscess', 'Acute appendicitis with generalized peritonitis, without abscess' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'K35.20');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:K35.31', 'K35.31', 'icd10', 'Acute appendicitis with loc peritonitis and gangr, w/o perf', 'Acute appendicitis with localized peritonitis and gangrene, without perforation' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'K35.31');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:K35.890', 'K35.890', 'icd10', 'Other acute appendicitis without perforation or gangrene', 'Other acute appendicitis without perforation or gangrene' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'K35.890');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:K35.32', 'K35.32', 'icd10', 'Acute appendicitis with perf and loc peritonitis, w/o abscs', 'OAcute appendicitis with perforation and localized peritonitis, without abscess' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'K35.32');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:K35.30', 'K35.30', 'icd10', 'Acute appendicitis with loc peritonitis, w/o perf or gangr', 'Acute appendicitis with localized peritonitis, without perforation or gangrene' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'K35.30');"),
       migrations.RunSQL("INSERT INTO static_dx_code (combotypecode, code, type, name, longname) SELECT 'icd10:K35.33', 'K35.33', 'icd10', 'Acute appendicitis with perf and loc peritonitis, with abscs', 'Acute appendicitis with perforation and localized peritonitis, with abscess' WHERE NOT EXISTS (SELECT * from static_dx_code WHERE code = 'K35.33');"),
    ]
