# Generated by Django 2.2.7 on 2020-03-26 13:16

from django.db import migrations, models
import os
from ESP.utils.utils import LoadFixtureData
from ESP import settings

class Migration(migrations.Migration):

    dependencies = [
        ('static', '0009_DXCodesforVaers'),
    ]

    operations = [
        migrations.CreateModel(
            name='SnomedToIcd10',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('snomed', models.CharField(max_length=20)),
                ('snomed_description', models.CharField(max_length=250, null=True)),
                ('icd10', models.CharField(max_length=10)),
                ('icd10_description', models.CharField(max_length=175, null=True)),
            ],
        ),
        migrations.RunPython(LoadFixtureData(os.path.join(settings.TOPDIR, 'static', 'fixtures', 'SnomedToIcd10') + ".json")),
    ]
