# Generated by Django 2.1.15 on 2021-01-07 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('static', '0010_snomedtoicd10'),
        ('static', '0011_sync_static_drugsynonyms'),
    ]

    operations = [
    ]
