# Generated by Django 2.2.7 on 2020-03-26 13:16

from django.db import migrations, models
import os
from ESP.utils.utils import LoadFixtureData
from ESP import settings

class Migration(migrations.Migration):

    dependencies = [
        ('static', '0012_merge_20210107_0854'),
    ]
    operations = [
        migrations.RunSQL("insert into static_drugsynonym (generic_name, other_name, comment) SELECT 'ACARBOSE','ACARBOSE','Self' WHERE NOT EXISTS (SELECT * from static_drugsynonym WHERE generic_name = 'ACARBOSE' and other_name = 'ACARBOSE');"),
        migrations.RunSQL("insert into static_drugsynonym (generic_name, other_name, comment) SELECT 'Ribavirin','Ribasphere',null  WHERE NOT EXISTS (SELECT * from static_drugsynonym WHERE generic_name = 'Ribavirin' and other_name = 'Ribasphere');"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Adefovir', 'Adefovir', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Adefovir' and other_name = 'Adefovir'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Adefovir', 'Hepsera', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Adefovir' and other_name = 'Hepsera'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Entecavir', 'Entecavir', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Entecavir' and other_name = 'Entecavir'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Entecavir', 'Baraclude', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Entecavir' and other_name = 'Baraclude'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Lamivudine', 'Lamivudine', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Lamivudine' and other_name = 'Lamivudine'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Lamivudine', 'Epivir', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Lamivudine' and other_name = 'Epivir'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Lamivudine', 'Zeffix', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Lamivudine' and other_name = 'Zeffix'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Lamivudine', 'Heptodin', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Lamivudine' and other_name = 'Heptodin'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Tenofovir', 'Tenofovir', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Tenofovir' and other_name = 'Tenofovir'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Tenofovir', 'Vemlidy', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Tenofovir' and other_name = 'Vemlidy'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Tenofovir', 'Viread', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Tenofovir' and other_name = 'Viread'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Interferon alfa-2b', 'Interferon alfa-2b', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Interferon alfa-2b' and other_name = 'Interferon alfa-2b'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Interferon alfa-2b', 'Intron A', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Interferon alfa-2b' and other_name = 'Intron A'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Peginterferon alfa-2a', 'Peginterferon alfa-2a', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Peginterferon alfa-2a' and other_name = 'Peginterferon alfa-2a'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Peginterferon alfa-2a', 'Pegasys', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Peginterferon alfa-2a' and other_name = 'Peginterferon alfa-2a'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Telbivudine', 'Telbivudine', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Telbivudine' and other_name = 'Telbivudine'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Telbivudine', 'Tyzeka', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Telbivudine' and other_name = 'Tyzeka'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Telbivudine', 'Sebivo', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Telbivudine' and other_name = 'Sebivo'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Remdesivir', 'Remdesivir', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Remdesivir' and other_name = 'Remdesivir'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisone', 'Prednisone', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisone' and other_name = 'Prednisone'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisone', 'Rayos', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisone' and other_name = 'Rayos'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisone', 'Sterapred', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisone' and other_name = 'Sterapred'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisone', 'Deltasone', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisone' and other_name = 'Deltasone'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Prednisolone', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Prednisolone'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Flo-Pred', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Flo-Pred'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Millipred', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Millipred'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Orapred', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Orapred'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Pediapred', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Pediapred'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Veripred', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Veripred'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Prelone', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Prelone'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Hydeltra', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Hydeltra'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Hydeltrasol', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Hydeltrasol'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Key-Pred', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Key-Pred'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Cotolone', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Cotolone'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Predicort', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Predicort'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Predalone', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Predalone'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Predacort', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Predacort'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Predate', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Predate'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Predaject', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Predaject'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Pred-ject', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Pred-ject'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Medicort', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Medicort'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Pri-cortin', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Pri-cortin'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Predcor', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Predcor'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Bubbli-Pred', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Bubbli-Pred'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Prednisolone', 'Asmalpred', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Prednisolone' and other_name = 'Asmalpred'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Methylprednisolone', 'Methylprednisolone', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Methylprednisolone' and other_name = 'Methylprednisolone'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Methylprednisolone', 'Medrol', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Methylprednisolone' and other_name = 'Medrol'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Dexamethasone', 'Dexamethasone', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Dexamethasone' and other_name = 'Dexamethasone'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Dexamethasone', 'Baycadron', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Dexamethasone' and other_name = 'Baycadron'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Dexamethasone', 'Decadron', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Dexamethasone' and other_name = 'Decadron'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Dexamethasone', 'Dexpack', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Dexamethasone' and other_name = 'Dexpack'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Dexamethasone', 'Taperdex', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Dexamethasone' and other_name = 'Taperdex'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Dexamethasone', 'Zema-Pak', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Dexamethasone' and other_name = 'Zema-Pak'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Dexamethasone', 'Zodex', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Dexamethasone' and other_name = 'Zodex'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Dexamethasone', 'Zonacort', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Dexamethasone' and other_name = 'Zonacort'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Hydrocortisone IV', 'Hydrocortisone IV', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Hydrocortisone IV' and other_name = 'Hydrocortisone IV'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Hydrocortisone IV', 'Cortef', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Hydrocortisone IV' and other_name = 'Cortef'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Tocilizumab', 'Tocilizumab', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Tocilizumab' and other_name = 'Tocilizumab'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Tocilizumab', 'Actemra', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Tocilizumab' and other_name = 'Actemra'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Sarilumab', 'Sarilumab', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Sarilumab' and other_name = 'Sarilumab'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Sarilumab', 'Kevzara', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Sarilumab' and other_name = 'Kevzara'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Anakinra', 'Anakinra', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Anakinra' and other_name = 'Anakinra'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Anakinra', 'Kineret', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Anakinra' and other_name = 'Kineret'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Casirivimab', 'Casirivimab', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Casirivimab' and other_name = 'Casirivimab'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Casirivimab', 'REGEN-COV', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Casirivimab' and other_name = 'REGEN-COV'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Bamlanivimab', 'Bamlanivimab', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Bamlanivimab' and other_name = 'Bamlanivimab'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Nirmatrelvir', 'Nirmatrelvir', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Nirmatrelvir' and other_name = 'Nirmatrelvir'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Nirmatrelvir', 'Paxlovid', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Nirmatrelvir' and other_name = 'Paxlovid'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Molnupiravir', 'Molnupiravir', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Molnupiravir' and other_name = 'Molnupiravir'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Tixagevimab', 'Tixagevimab', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Tixagevimab' and other_name = 'Tixagevimab'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Tixagevimab', 'Evusheld', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Tixagevimab' and other_name = 'Evusheld'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Sotrovimab', 'Sotrovimab', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Sotrovimab' and other_name = 'Sotrovimab'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Baricitinib', 'Baricitinib', 'Self' WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Baricitinib' and other_name = 'Baricitinib'  );"),
        migrations.RunSQL("INSERT INTO static_drugsynonym (generic_name, other_name, comment) SELECT 'Baricitinib', 'Olumiant', null WHERE NOT EXISTS (select * from static_drugsynonym WHERE generic_name = 'Baricitinib' and other_name = 'Olumiant'  );"),
    ]
