# Generated by Django 3.2 on 2025-01-02 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static', '0013_AddStaticDrugSyno-20220518'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rxnorm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rxcui', models.CharField(db_index=True, max_length=10, unique=True, verbose_name='RxCUI (RxNorm Concept Unique Identifier)')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
            ],
        ),
    ]
