# Generated by Django 3.2 on 2025-01-07 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static', '0014_rxnorm'),
    ]

    operations = [
        migrations.AddField(
            model_name='ndc',
            name='ndc_code',
            field=models.CharField(blank=True, db_index=True, max_length=11, null=True, unique=True, verbose_name='11-digit NDC'),
        ),
    ]
