# Generated by Django 3.2 on 2023-06-27 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vaers', '0004_auto_20200210_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionnaire',
            name='message_ishelpful',
            field=models.BooleanField(default=None, null=True, verbose_name='Was this message helpful'),
        ),
    ]
