# Generated by Django 2.2.17 on 2021-03-04 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodis', '0009_casereport_pregnancy_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='casereport',
            name='riskfactor_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
